#配置文件说明：用“,”分割，0：文件名头部分你，1：要素名称，2：文件名时间步长，3：写nc文件的要素名
#降水量预报
r03=Z_NWGD_C_BABJ_P_RFFC_SCMOC-ER03_,Total_precipitation_surface_3_Hour_Accumulation,_24003,pop
#r06=GDFS_NMC_AMEL_QPF_R06_ACHN_LNO_G005_,Total_precipitation_surface_6_Hour_Accumulation,0016806,pop
#r12=GDFS_NMC_AMEL_QPF_R12_ACHN_LNO_G005_,Total_precipitation_surface_12_Hour_Accumulation,0016812,pop
#相对湿度预报
rh=Z_NWGD_C_BABJ_P_RFFC_SCMOC-ERH_,Relative_humidity_height_above_ground,_24003,rh
#风预报
wind=Z_NWGD_C_BABJ_P_RFFC_SCMOC-EDA10_,u-component_of_wind_height_above_ground,v-component_of_wind_height_above_ground,_24003,wind
#温度预报
temp=Z_NWGD_C_BABJ_P_RFFC_SCMOC-TMP_,Temperature_height_above_ground,_24003,temp,/ser/data/fc_data/Correction/temp/
#最低温预报
tempMin=Z_NWGD_C_BABJ_P_RFFC_SCMOC-TMIN_,Temperature_surface_24_Hour_Minimum,_24024,tempMin
#最高温预报
tempMax=Z_NWGD_C_BABJ_P_RFFC_SCMOC-TMAX_,Temperature_surface_24_Hour_Maximum,_24024,tempMax
#云量
cloud=Z_NWGD_C_BABJ_P_RFFC_SCMOC-ECT_,Total_cloud_cover_cloud_base,_24003,cloud

#天气现象
weatherCode=/ser/data/fc_data/nc/pop/Total_precipitation_surface_3_Hour_Accumulation_,/ser/data/fc_data/nc/temp/Temperature_height_above_ground_,/ser/data/fc_data/nc/cloud/Total_cloud_cover_cloud_base_

#185.76的地址
#GRB2文件地址
#filePath=/ser/syncdata/NMC_FC/GRB2/
#输出NC文件地址
#outPutPath=/ser/syncdata/NMC_FC/NC/
#输出NC文件测试地址
outPutPathTest=

#185.48的地址
#GRB2文件地址
filePath=/ser/data/fc_data/grib2/
#输出NC文件地址
outPutPath=/ser/data/fc_data/nc/

